Soption
----------------------------------------





.. autoclass:: RsCmwCdma2kSig.Implementations.Soption.Soption
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.soption.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Soption_State.rst